{
  "name": "Roulette per gli Esami",
  "short_name": "Roulette Esami",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#facc15",
  "description": "Estrazione casuale delle pagine per interrogazione.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
